{
    "[julia]": {
        "editor.defaultFormatter": "julialang.language-julia"
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "editor.rulers": [
        80,
        120
    ],
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.associations": {
        "*.rmd": "markdown"
    },
    "files.autoSave": "onFocusChange",
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.openRepositoryInParentFolders": "always",
    "gitlens.gitCommands.skipConfirmations": [
        "fetch:command",
        "switch:command",
        "stash-push:command"
    ],
    "julia.enableTelemetry": false,
    "julia.symbolCacheDownload": true,
    "jupyter.askForKernelRestart": false,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "right"
    },
    "notebook.lineNumbers": "on",
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.inlayHints.callArgumentNames": "partial",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.typeCheckingMode": "strict",
    "r.bracketedPaste": true,
    "r.plot.defaults.plotPreviewLayout": "scroll",
    "r.plot.useHttpgd": true,
    "r.rterm.linux": "/bin/radian",
    "settingsSync.keybindingsPerPlatform": false,
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],
    "terminal.integrated.defaultProfile.linux": "fish",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "vim.useCtrlKeys": false,
    "vim.handleKeys": {
        "<C-r>": true,
        "<C-u>": true,
        "<C-d>": true,
        "<C-s>": false,
        "<C-v>": true,
        "<C-z>": false,
        "<C-c>": false,
        "<C-l>": false,
    },
    "vim.insertModeKeyBindings": [
        {
            "after": [
                "<esc>"
            ],
            "before": [
                "j",
                "j"
            ]
        }
    ],
    "vim.leader": " ",
    "vim.normalModeKeyBindings": [
        {
            "after": "<leader>yy",
            "before": "+yy"
        },
        {
            "after": "<leader>p",
            "before": "+p"
        }
    ],
    // "vim."
    "vim.smartRelativeLine": true,
    "vim.useSystemClipboard": false,
    "vscode-office.openOutline": true,
    "vim.easymotion": true,
    "window.restoreWindows": "all",
    "workbench.startupEditor": "none",
    // "vim.vimrc.enable": true,
    // "vim.vimrc.path": ".vimrc"
}